SECRET_KEY=124
SUPABASE_URL=https://exgbgfpcscgzrgmhxehm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Z2JnZnBjc2NnenJnbWh4ZWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2MzE4MjgsImV4cCI6MjA0NDIwNzgyOH0.-ng3sP9_mrIL_wkp3s9H4SsinnnhZ-i0C_QdK_q7Cbk
RAPIDAPI_KEY=2c1c9872b0msh3e7e7714fe07b9ep1ade35jsn61dbc8ab9045
OPENROUTER_API_KEY=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
GROQ_API_KEY=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